[aliases]
test = pytest

[tool:pytest]
addopts = --cov=pyms --cov=tests tests/

[isort]
profile = black
line_length = 120

[flake8]
ignore = E501
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 12
max-line-length = 120

[mypy]
ignore_missing_imports = True