[tox]
envlist = py36

[testenv]
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    coverage erase
    coverage run -m unittest
    coverage report -m
    coverage xml -i
    coverage html -i
    bash -c 'pylint --rcfile={toxinidir}/pylintrc --load-plugins=pylint.extensions.docparams, pylint.extensions.mccabe {envsitepackagesdir}/project > pylintReport.txt || true'
recreate = True
whitelist_externals = /bin/bash

[testenv:py36]
basepython = python3.6
setenv=
    LC_ALL=en_GB.UTF-8
    LANG=en_GB.UTF-8