[tox]
envlist=py36,py37,pylint,flake8,safety,bandit,docs

[travis]
python =
  3.6: py36
  3.7: py37,pylint,flake8,bandit,docs
  3.8: py38

[testenv]
deps = pipenv
commands_pre=
    pipenv install --dev --ignore-pipfile
commands=
    python setup.py test
[testenv:py36]
basepython = python3.6
[testenv:py37]
basepython = python3.7
[testenv:py38]
basepython = python3.8
[testenv:bandit]
basepython = python3.7
commands =
    bandit -r pyms/
[testenv:safety]
basepython = python3.7
commands =
    safety check
[testenv:pylint]
basepython = python3.7
commands =
    pylint --rcfile={toxinidir}/pylintrc {toxinidir}/pyms
[testenv:flake8]
basepython = python3.7
commands =
    flake8 {toxinidir}/pyms --show-source --statistics --statistics
[testenv:docs]
basepython = python3.7
skipsdist = True
commands =
    mkdocs build