[tox]
envlist = py36,pylint,flake8,safety,bandit,docs

[testenv]
deps = pipenv
commands_pre=
    pipenv install --dev --ignore-pipfile
commands=
    pytest --cov=pyms --cov=tests tests/
[testenv:py36]
basepython = python3.6
[testenv:py37]
basepython = python3.7
[testenv:py35]
basepython = python3.5
[testenv:bandit]
basepython = python3.6
commands =
    bandit -r pyms/
[testenv:safety]
basepython = python3.6
commands =
    pipenv check -vvvv
[testenv:pylint]
basepython = python3.6
commands =
    pylint --rcfile={toxinidir}/pylintrc {toxinidir}/pyms
[testenv:flake8]
basepython = python3.6
commands =
    flake8 --ignore=E501 {toxinidir}/pyms
[testenv:docs]
basepython = python3.6
skipsdist = True
commands =
    mkdocs build