[tox]
envlist=py38,py39,py310,py311,py312,pylint,flake8,safety,bandit,docs

[travis]
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311,pylint,flake8,bandit,docs
  3.12: py312

[testenv]
deps = poetry
commands_pre=
    poetry install --extras "all" --no-interaction --no-root
commands=
    pytest --cov=pyms --cov=tests tests/
[testenv:py38]
basepython = python3.8
[testenv:py39]
basepython = python3.9
[testenv:py310]
basepython = python3.10
[testenv:py311]
basepython = python3.11
[testenv:py312]
basepython = python3.12
[testenv:bandit]
basepython = python3.11
commands =
    bandit -r pyms/
[testenv:safety]
basepython = python3.11
commands =
    safety check
[testenv:pylint]
basepython = python3.11
commands =
    pylint --rcfile={toxinidir}/pylintrc {toxinidir}/pyms
[testenv:flake8]
basepython = python3.11
commands =
    flake8 {toxinidir}/pyms --show-source --statistics --statistics