[tox]
envlist = py36

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    coveralls
    pipenv
commands =
    pipenv install --dev --ignore-pipfile
    coverage run -m unittest
    bash -c 'pylint --rcfile={toxinidir}/pylintrc --load-plugins=pylint.extensions.docparams, pylint.extensions.mccabe {envsitepackagesdir}/project > pylintReport.txt || true'
    coveralls
install_command =
    pip install {opts} {packages}
recreate = true
whitelist_externals = /bin/bash
setenv=
    LC_ALL=en_GB.UTF-8
    LANG=en_GB.UTF-8

[testenv:py36]
basepython = python3.6