[tox]
envlist = py36,bandit,docs

[testenv]
deps = -rrequirements-tests.txt
commands =
    pytest --cov=pyms --cov=tests tests/
    bash -c 'pylint --rcfile={toxinidir}/pylintrc --load-plugins=pylint.extensions.docparams, pylint.extensions.mccabe {envsitepackagesdir}/project > pylintReport.txt || true'
install_command =
    pip install {opts} {packages}
whitelist_externals = /bin/bash

[testenv:py36]
basepython = python3.6
[testenv:py35]
basepython = python3.5
[testenv:bandit]
basepython = python3.6
commands = bandit -r pyms/
[testenv:safety]
basepython = python3.6
commands = safety check -r requirements-tests.txt
[testenv:docs]
basepython = python3.6
skipsdist = True
commands =
    mkdocs build